<!DOCTYPE html>
<html lang="pt-br">


</head>
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="public/css/styleteste.css">
  <title>Tradulibras</title>
</head>

<body>
  <main>

  
    
<div class="header">
    <i id="menu" class="material-icons">lista</i>
    <header class="translate">TRADUTOR</header>
  
</div> 

    <div class="home">
    <div>
        <button class="button-2"> <img alt="tab"><i class="fa-solid fa-gear"></i></button>
    </div>

    <div>
      <div class="imagem"></div>
      
      <input class="input-1" placeholder="Digite seu texto" id="texto">
     
      <button class="button-mic"> 
        <i id="mic" class="material-icons">mic</i>
      </button>
      

      <button class="button-copy">
        <i id="copy" class="material-icons">content_copy</i>
      </button>


    </div>
    
  </div>


      </main>
    </body>
